# Ubuntu seed install data
# https://wiki.ubuntu.com/UbiquityAutomation

# Partitioning
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Locale
d-i keyboard-configuration/layoutcode select us
d-i debian-installer/locale string en_AU
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Network
d-i netcfg/get_hostname string localhost
d-i netcfg/get_domain string localdomain
d-i netcfg/choose_interface select auto

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i mirror/country string AU
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

# Users
d-i passwd/user-fullname string defaultuser
d-i passwd/username string defaultuser
# Password: T3mp.P4ss
d-i passwd/user-password-crypted password $6$rounds=1280000$.MvQs/lOvlZ.cAdq$I5b.OpFzFWWwAG/bgQ.zZOy1g1.F/cHvf/mNNI8e5.KMKI4sSVNGyMEFVZ1Mmlq8lULkeHTeyJsqaUjcpuAOb/
d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video
d-i passwd/root-login boolean false
d-i user-setup/allow-password-weak boolean false

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

# Custom Commands
ubiquity ubiquity/success_command string \
  in-target apt update;\
  in-target apt remove -y gnome-initial-setup;\
  in-target apt install -y vim tmux git curl wget htop build-essential tasksel python3-dev python3-venv python3-pip software-properties-common;\
  in-target apt install -y kubuntu-desktop ubuntu-desktop;\
  in-target mkdir -pv /etc/opt/img/;\
  in-target touch -f /etc/opt/img/.finished.txt

# Poweroff after install
ubiquity ubiquity/poweroff boolean true

# Reboot after install
#ubiquity ubiquity/reboot boolean true
